<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PyV-DY-gSA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="ConversationsViewController" storyboardIdentifier="ConversationsViewController" id="Y6W-OH-hqX" customClass="ConversationsViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-nH-5zY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="conversationsCellId" rowHeight="60" id="Elf-ms-nYb" customClass="ConversationTableViewCell" customModule="WeChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Elf-ms-nYb" id="JO4-bJ-fG4">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h48-WL-fbx">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nry-r7-n1d"/>
                                                        <constraint firstAttribute="width" constant="40" id="uOm-i0-6pn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-qn-6mS">
                                                    <rect key="frame" x="80" y="10" width="225.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-5i-Rdb">
                                                            <rect key="frame" x="0.0" y="0.0" width="225.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dollar set amit Lorem ipsum dollar set amit Lorem ipsum dollar set amit Lorem ipsum dollar set amit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-ks-Awv">
                                                            <rect key="frame" x="0.0" y="20" width="225.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-MP-kIm">
                                                    <rect key="frame" x="325.5" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OzO-PL-URp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-FE-bRR">
                                                    <rect key="frame" x="30" y="20" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fb8-MP-kIm" firstAttribute="leading" secondItem="hCu-qn-6mS" secondAttribute="trailing" constant="20" id="04Q-FC-iel"/>
                                                <constraint firstItem="h48-WL-fbx" firstAttribute="centerY" secondItem="JO4-bJ-fG4" secondAttribute="centerY" id="9bm-Y5-8ly"/>
                                                <constraint firstItem="Fb8-MP-kIm" firstAttribute="top" secondItem="JO4-bJ-fG4" secondAttribute="top" constant="20" id="MvB-hJ-XBS"/>
                                                <constraint firstItem="hCu-qn-6mS" firstAttribute="top" secondItem="JO4-bJ-fG4" secondAttribute="top" constant="10" id="PdK-uV-Wia"/>
                                                <constraint firstItem="vxV-FE-bRR" firstAttribute="centerX" secondItem="h48-WL-fbx" secondAttribute="centerX" id="PeL-95-HtX"/>
                                                <constraint firstItem="h48-WL-fbx" firstAttribute="leading" secondItem="JO4-bJ-fG4" secondAttribute="leading" constant="20" id="cNr-cr-HlV"/>
                                                <constraint firstAttribute="bottom" secondItem="hCu-qn-6mS" secondAttribute="bottom" constant="10" id="gON-ix-MNT"/>
                                                <constraint firstAttribute="trailing" secondItem="Fb8-MP-kIm" secondAttribute="trailing" constant="10" id="hVq-3k-sLf"/>
                                                <constraint firstAttribute="bottom" secondItem="Fb8-MP-kIm" secondAttribute="bottom" constant="20" id="hwg-sk-DcJ"/>
                                                <constraint firstItem="vxV-FE-bRR" firstAttribute="centerY" secondItem="h48-WL-fbx" secondAttribute="centerY" id="vg3-mO-kK9"/>
                                                <constraint firstItem="hCu-qn-6mS" firstAttribute="leading" secondItem="h48-WL-fbx" secondAttribute="trailing" constant="20" id="zGU-cN-gS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLoader" destination="vxV-FE-bRR" id="45x-dH-iZH"/>
                                            <outlet property="latestMessageLabel" destination="iPJ-ks-Awv" id="y7z-9b-wNG"/>
                                            <outlet property="timeStamp" destination="Fb8-MP-kIm" id="cWs-rd-IFT"/>
                                            <outlet property="userAvatar" destination="h48-WL-fbx" id="yhB-Ni-uOm"/>
                                            <outlet property="userFullName" destination="bVF-5i-Rdb" id="Dt7-P6-Ebt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KcN-nH-5zY" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="1fe-NW-jVc"/>
                            <constraint firstItem="KcN-nH-5zY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CcL-5V-Z6g"/>
                            <constraint firstItem="KcN-nH-5zY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JJs-3C-gcK"/>
                            <constraint firstItem="KcN-nH-5zY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tQN-zm-ccB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="srS-Ng-rrH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="NIR-K4-iYh">
                            <connections>
                                <action selector="composeButtonClicked:" destination="Y6W-OH-hqX" id="AuA-jl-eB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationsTableView" destination="KcN-nH-5zY" id="YLK-Yj-O2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="123.88392857142857"/>
        </scene>
        <!--Start A Conversation-->
        <scene sceneID="pVs-sc-ECP">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ErJ-9w-Isu" customClass="UsersViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHB-h0-ffZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sha-n3-X3D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersCellId" textLabel="kks-HO-BDL" style="IBUITableViewCellStyleDefault" id="I1C-rI-ol5" customClass="UsersTableViewCell" customModule="WeChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1C-rI-ol5" id="ZBQ-vb-Vef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kks-HO-BDL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="kks-HO-BDL" id="9hr-jG-E8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnw-PV-2bI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sha-n3-X3D" firstAttribute="bottom" secondItem="bnw-PV-2bI" secondAttribute="bottom" id="Lfe-X2-RaH"/>
                            <constraint firstItem="sha-n3-X3D" firstAttribute="trailing" secondItem="bnw-PV-2bI" secondAttribute="trailing" id="NH5-GJ-ZzO"/>
                            <constraint firstItem="sha-n3-X3D" firstAttribute="top" secondItem="bnw-PV-2bI" secondAttribute="top" id="vcS-hU-UCU"/>
                            <constraint firstItem="sha-n3-X3D" firstAttribute="leading" secondItem="bnw-PV-2bI" secondAttribute="leading" id="w4C-Tr-NaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start A Conversation" id="RKB-If-fl7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="YVB-xz-hxr">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ErJ-9w-Isu" id="1xE-rM-v85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="sha-n3-X3D" id="USe-dV-02W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cr-rQ-3X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="123.88392857142857"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Qgn-Xz-uDv">
            <objects>
                <viewController id="1SE-an-Fhb" customClass="ChatViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBC-mV-idW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fU3-pE-W6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0o-Vk-O8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sk-Lc-hje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="804"/>
        </scene>
        <!--User Dashboard View Controller-->
        <scene sceneID="Lmw-pl-ep1">
            <objects>
                <tabBarController storyboardIdentifier="UserDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PyV-DY-gSA" customClass="UserDashboardViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dej-uB-aXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="k3O-7x-uUS" kind="relationship" relationship="viewControllers" id="vne-5A-fCm"/>
                        <segue destination="Tuz-2E-6UZ" kind="relationship" relationship="viewControllers" id="MfB-SL-3mI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsp-Sb-idI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-601"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bn7-HE-p4U">
            <objects>
                <navigationController id="Tuz-2E-6UZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="R3u-fU-Whs">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="gear.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb2-qr-ibp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zsV-Ya-pIv" kind="relationship" relationship="rootViewController" id="2OX-8f-dRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLm-uq-cD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-601"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U5I-wM-tie">
            <objects>
                <viewController id="zsV-Ya-pIv" customClass="SettingsViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcV-Z9-miq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-MU-2AF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mda-Kr-Y9s">
                                        <rect key="frame" x="20" y="660" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aQ8-B6-Hm6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonPressewd:" destination="zsV-Ya-pIv" eventType="touchUpInside" id="iIC-ef-h0t"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjr-ix-sJx">
                                        <rect key="frame" x="147" y="30" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3JS-YX-0lm"/>
                                            <constraint firstAttribute="height" constant="120" id="bkh-GU-rrl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-zM-E8C">
                                        <rect key="frame" x="197" y="80" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QLg-ls-fs8"/>
                                            <constraint firstAttribute="width" constant="20" id="j35-ft-uJQ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oWs-zM-E8C" firstAttribute="centerY" secondItem="qjr-ix-sJx" secondAttribute="centerY" id="1FA-i0-t7A"/>
                                    <constraint firstItem="oWs-zM-E8C" firstAttribute="centerX" secondItem="qjr-ix-sJx" secondAttribute="centerX" id="23C-jP-yEu"/>
                                    <constraint firstAttribute="bottom" secondItem="mda-Kr-Y9s" secondAttribute="bottom" constant="20" id="CMl-2k-HjG"/>
                                    <constraint firstItem="qjr-ix-sJx" firstAttribute="centerX" secondItem="hFl-MU-2AF" secondAttribute="centerX" id="Lmd-eU-5DD"/>
                                    <constraint firstItem="qjr-ix-sJx" firstAttribute="top" secondItem="hFl-MU-2AF" secondAttribute="top" constant="30" id="RHQ-ow-I1v"/>
                                    <constraint firstItem="mda-Kr-Y9s" firstAttribute="leading" secondItem="hFl-MU-2AF" secondAttribute="leading" constant="20" id="kIJ-ct-sEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mda-Kr-Y9s" secondAttribute="trailing" constant="20" id="luY-H2-fLh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdN-vw-5Qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFl-MU-2AF" firstAttribute="bottom" secondItem="jdN-vw-5Qc" secondAttribute="bottom" id="7zK-gg-afB"/>
                            <constraint firstItem="hFl-MU-2AF" firstAttribute="top" secondItem="jdN-vw-5Qc" secondAttribute="top" id="IZA-WR-esq"/>
                            <constraint firstItem="hFl-MU-2AF" firstAttribute="leading" secondItem="jdN-vw-5Qc" secondAttribute="leading" id="Z0P-5P-9ig"/>
                            <constraint firstItem="hFl-MU-2AF" firstAttribute="trailing" secondItem="jdN-vw-5Qc" secondAttribute="trailing" id="tjh-xp-nMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="AkT-3U-dzF"/>
                    <connections>
                        <outlet property="loader" destination="oWs-zM-E8C" id="lnB-Db-JBh"/>
                        <outlet property="userProfilePicture" destination="qjr-ix-sJx" id="xf6-5H-BdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab9-jt-cCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-601.33928571428567"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="cV2-cP-mMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3O-7x-uUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" image="bubble.middle.bottom" catalog="system" id="IJv-cG-PiJ">
                        <imageReference key="selectedImage" image="bubble.middle.bottom.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VR9-ta-yJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zCZ-3F-sE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cw-tU-Aoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.middle.bottom" catalog="system" width="128" height="110"/>
        <image name="bubble.middle.bottom.fill" catalog="system" width="128" height="110"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
